{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pinpuller mechanism was used in LionSat to deploy plasma probes\
\
REQUIREMENTS THEY HAD RELEVANT TO US:\
\
	- REUSABILITY: Not a strict requirement, but helps in cost reduction while testing\
	- POWER: We\'92ll have to look at the exact requirements }